<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="utf-8">
    <title>BLOG | Kurick.log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>    

<body>
    <!--ヘッダーロゴとグローバルナビ
    //////////////////////////////////////////////////////////////////-->
    <header id="site-header">
        <div id="logo">
            <img src="images/kurick.logo2.png" alt="kurick.log">
        </div>
        <nav>
            <ul>
                <li><a href="top.html" class="square_btn"><i class="fa fa-caret-right"></i>TOP</a></li>
                <li><a href="about.html" class="square_btn"><i class="fa fa-caret-right"></i>ABOUT</a></li>
                <li><a href="contact.html" class="square_btn"><i class="fa fa-caret-right"></i>CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <!--トップビジュアル
    //////////////////////////////////////////////////////////////////-->
    <section class="contentA">
		<h1 class="page-title">Blog</h1>
	</section><!-- contentA -->
    
    <!--ABOUT
    //////////////////////////////////////////////////////////////////-->
    <section class="contentB">
        <div class="container">
            <article class="about">
		    		<header>
		    			<h1>About</h1>
		    		</header>
		    		<div class="about-excerpt">
		    			<p>ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。</p>
		    		</div><!-- about-excerpt -->
		    	</article><!-- about -->
        
       
            
        </div><!-- container -->
    
    <!--サイドバー
    //////////////////////////////////////////////////////////////////-->
        <aside class="side-bar">
		    	
		    	<div class="widget">
		    		<form role="form" class="search-form">
		    			<label for="sidebar-search" class="sr-only">Search the blog</label>
		    			<input type="text" placeholder="Search the blog..." id="sidebar-search">
		    		</form>
		    	</div><!-- widget -->
		    	
		    	<div class="widget">
		    		<h4>About Me</h4>
		    		<img src="images/profile.jpg" alt="">
		    		<p>ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。</p>
		    	</div><!-- widget -->
		    	
		    	<div class="widget">
		    		<h4>Recent Posts</h4>
		    		<ul>
		    		    <li><a href="#" class="btn">Blog Post#1</a></li>
		    			<li><a href="#" class="btn">Blog Post#2</a></li>
		    			<li><a href="#" class="btn">Blog Post#3</a></li>
		    		</ul>
		    	</div><!-- widget -->
		    	
		    	<div class="widget">
		    		<h4>Categories</h4>
		    		<ul>
	                    <li><a href="#" class="btn">邦楽</a></li>
		    			<li><a href="#" class="btn">洋楽</a></li>
		    			<li><a href="#" class="btn">作業用BGM</a></li>
		    			<li><a href="#" class="btn">その他</a></li>
		    		</ul>
		    	</div><!-- widget -->
		    	
		    </aside>
     </section><!-- contentB -->
     
     <!--ロービジュアル
     //////////////////////////////////////////////////////////////////-->
     <section class="contentC">
		<img src="images/turntable-1109588_1280.jpg" alt="">
	</section><!-- contentC -->
	
	<!--フッター
     //////////////////////////////////////////////////////////////////-->
     <footer>
         <div id="copyright">
             <p>🄫 Kurick.log</p>
         </div>
     </footer>
</body>
    
</html>